<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.bhdrkn.function/src-gen"
    editDirectory="/org.xtext.bhdrkn.function.edit/src" editorDirectory="/org.xtext.bhdrkn.function.editor/src"
    modelPluginID="org.xtext.bhdrkn.function" forceOverwrite="true" modelName="Function"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.bhdrkn.function.edit"
    editorPluginID="org.xtext.bhdrkn.function.editor">
  <genPackages prefix="Function" basePackage="org.xtext.bhdrkn.function" disposableProviderFactory="true"
      ecorePackage="Function.ecore#/">
    <genClasses ecoreClass="Function.ecore#//FUNCFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//FUNCFile/defines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//FUNCFile/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//FUNCFile/calls"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Defines">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//Defines/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Function.ecore#//Define/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Function.ecore#//Define/name"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//Functions/functions"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Function.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//Function/args"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Function.ecore#//Argument/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Function.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Calls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Function.ecore#//Calls/calls"/>
    </genClasses>
    <genClasses ecoreClass="Function.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Function.ecore#//Call/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Function.ecore#//Call/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
