module workflow.FunctionGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1254"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.bhdrkn.function.FunctionStandaloneSetup {}
		load = {
			slot = "funcfile"
			type = "FUNCFile"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH funcfile"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
