<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.bhdrkn.fouroperation/src-gen"
    editDirectory="/org.xtext.bhdrkn.fouroperation.edit/src" editorDirectory="/org.xtext.bhdrkn.fouroperation.editor/src"
    modelPluginID="org.xtext.bhdrkn.fouroperation" forceOverwrite="true" modelName="Fouroperation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.bhdrkn.fouroperation.edit"
    editorPluginID="org.xtext.bhdrkn.fouroperation.editor">
  <genPackages prefix="Fouroperation" basePackage="org.xtext.bhdrkn" disposableProviderFactory="true"
      ecorePackage="Fouroperation.ecore#/">
    <genClasses ecoreClass="Fouroperation.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fouroperation.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fouroperation.ecore#//Operation/statements"/>
    </genClasses>
    <genClasses ecoreClass="Fouroperation.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fouroperation.ecore#//Statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Fouroperation.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fouroperation.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fouroperation.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Fouroperation.ecore#//Addition"/>
    <genClasses ecoreClass="Fouroperation.ecore#//Minus"/>
    <genClasses ecoreClass="Fouroperation.ecore#//Multi"/>
    <genClasses ecoreClass="Fouroperation.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
