
grammar org.xtext.bhdrkn.function.Function with org.eclipse.xtext.common.Terminals

generate function "http://www.xtext.org/bhdrkn/function/Function"

FUNCFile:
defines = Defines
functions = Functions
calls = Calls;

Defines:
'[DEFINITIONS]'
definitions+=Define*
'[/DEFINITIONS]';

Define:
    keyword=Keyword name=ID;
    
Keyword:
    "Type1" | "Type2"; 

Functions:
'[FUNCTIONS]'
functions+=Function*
'[/FUNCTIONS]' ;

Function:
'function' name=ID '(' (args+=Argument)* ')';

Argument:
    keyword=Keyword name=ID;

Calls:
'[CALLS]'
calls+=Call*
'[/CALLS]' ;

Call:
'call' name=[Function] '('args=[Define]')';

