module workflow.FouroperationGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.bhdrkn.FouroperationStandaloneSetup {}
		load = {
			slot = "operation" //greetings to operation
			type = "Operation" //Greeting to Operation
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH operation" // greetings to operation
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
