grammar org.xtext.bhdrkn.Fouroperation with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate fouroperation "http://www.xtext.org/bhdrkn/Fouroperation"

Operation:
	'operation' name=ID '{'
	(statements+=Statement)* '}';
	
Statement:
	expression=Expression;
	
Expression:	
	Addition | Minus | Multi | Div;
	
Addition:
	left=NUMBER '+' right=NUMBER;

Minus:
	left=NUMBER '-' right=NUMBER;

Multi:
	left=NUMBER '*' right=NUMBER;

Div:
	left=NUMBER '/' right=NUMBER;

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;
